# drawai

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drawai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawai/: App.kt  AppModule.kt  ArtAdapter.kt  BindingAdapters.kt  DrawingActivity.kt  DrawingView.kt  DrawingViewModel.kt  GenerateAIArtUseCase.kt  MainActivity.kt  RecycleViewAdapter.kt  ViewModelModule.kt
app/src/main/java/com/example/drawai/api/: ApiClient.kt  ArtApi.kt  BitmapConverter.kt  CustomDns.kt  Resource.kt  StabilityModels.kt
app/src/main/java/com/example/drawai/art/: ArtActivity.kt  ArtViewModel.kt
app/src/main/java/com/example/drawai/common/: OnArtItemClickListener.kt
app/src/main/java/com/example/drawai/database/: AppModule.kt  ArtDao.kt  ArtDatabase.kt  ArtEntity.kt  ArtMapper.kt  ArtRepository.kt  ArtRepositoryImpl.kt  ArtResponse.kt  DatabaseModule.kt
app/src/main/java/com/example/drawai/domain/: Art.kt  ArtAdapter.kt  GenerateAIArtUseCase.kt  ResultState.kt
app/src/main/java/com/example/drawai/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/example/drawai/generation/: GenerationActivity.kt  GenerationViewModel.kt
app/src/main/java/com/example/drawai/navigation/: NavDrawer.kt  Navigation.kt
app/src/main/java/com/example/drawai/repo/: ArtRepository.kt  ArtRepositoryImpl.kt  GetArtbyIdUseCase.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_art_generation.xml  activity_drawing.xml  activity_main.xml  art_activity_detail.xml  gallery_activity.xml  item_art.xml  layout_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  gallery_menu.xml  main_nav.xml
app/src/main/res/values/: ic_arrow_back_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/drawai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
