<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.drawai.gallery.GalleryFragment"
        android:label="Галерея"
        tools:layout="@layout/fragment_gallery"/>

    <fragment
        android:id="@+id/generationFragment"
        android:name="com.drawai.generation.GenerationFragment"
        android:label="Генерировать"
        tools:layout="@layout/fragment_generation"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.drawai.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/artDetailFragment"
        android:name="com.drawai.detail.ArtDetailFragment"
        android:label="Арты"
        tools:layout="@layout/fragment_art_detail"/>
</navigation>